<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aqua_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwE-ho-rt2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-aq-X2x" userLabel="Preview" customClass="PreviewView" customModule="Aqua_Cam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-11-XO4" userLabel="Vertical Status">
                                        <rect key="frame" x="200" y="100" width="72.5" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-6N-hMN" userLabel="Spacer, upper">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" LIVE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-HS-tO6" userLabel="Live Photo">
                                                <rect key="frame" x="0.0" y="25.5" width="72.5" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39746602380000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0s " textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94e-wP-Rlt" customClass="UIRecordingTime" customModule="Aqua_Cam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="72.5" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39746602376302081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🎞 ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23o-pM-uqv" userLabel="Frame Rate" customClass="UIFormatFrameRate" customModule="Aqua_Cam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="72.5" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39746602380000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-DU-bVa" userLabel="Spacer, lower">
                                                <rect key="frame" x="0.0" y="188.5" width="72.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-Cq-shQ" userLabel="Horizontal Status">
                                        <rect key="frame" x="200" y="368.5" width="646" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" B " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-Vu-ppp" userLabel="Bluetooth">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39746602380000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-vi-na0" userLabel="Camera Info">
                                                <rect key="frame" x="82" y="0.0" width="60.5" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 📷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-dc-irH" userLabel="Mode">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="25.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.39746602380000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBG-l3-T0N" userLabel="Camera Name" customClass="UICameraType" customModule="Aqua_Cam" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="0.0" width="26.5" height="25.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.39746602380000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ⧈ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-6N-bH1" userLabel="Focus">
                                                <rect key="frame" x="191" y="0.0" width="34" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39746602380000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (o) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-hY-GIO" userLabel="Stabilisation" customClass="UIStabilisationType" customModule="Aqua_Cam" customModuleProvider="target">
                                                <rect key="frame" x="274" y="0.0" width="50" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39746602380000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ????x???? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-nx-hLc" userLabel="Resolution" customClass="UIFormatResolution" customModule="Aqua_Cam" customModuleProvider="target">
                                                <rect key="frame" x="372.5" y="0.0" width="85" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39746602380000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1/? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjo-ad-CEI" userLabel="Exposure" customClass="UIExposure" customModule="Aqua_Cam" customModuleProvider="target">
                                                <rect key="frame" x="506" y="0.0" width="35" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39746602380000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ISO ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23h-yX-gKX" userLabel="ISO">
                                                <rect key="frame" x="589.5" y="0.0" width="56.5" height="25.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39746602380000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nox-87-Tkw" userLabel="Target">
                                        <rect key="frame" x="428" y="187.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jp0-Yy-qbK"/>
                                            <constraint firstAttribute="width" constant="40" id="TMs-g2-ad0"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="l96-3y-9vP">
                                        <rect key="frame" x="428" y="187" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XmF-lg-dtC"/>
                                            <constraint firstAttribute="width" constant="40" id="ggu-nB-1DN"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nox-87-Tkw" firstAttribute="centerX" secondItem="GYI-aq-X2x" secondAttribute="centerX" id="1On-1c-0je"/>
                                    <constraint firstAttribute="bottom" secondItem="kpQ-Cq-shQ" secondAttribute="bottom" constant="20" id="3yx-Pp-eaF"/>
                                    <constraint firstAttribute="bottom" secondItem="ds6-11-XO4" secondAttribute="bottom" constant="100" id="BX4-s9-dqu"/>
                                    <constraint firstAttribute="trailing" secondItem="kpQ-Cq-shQ" secondAttribute="trailing" constant="50" id="SPk-vg-k8I"/>
                                    <constraint firstItem="l96-3y-9vP" firstAttribute="centerY" secondItem="GYI-aq-X2x" secondAttribute="centerY" id="Yf8-iH-eHd"/>
                                    <constraint firstItem="l96-3y-9vP" firstAttribute="centerX" secondItem="GYI-aq-X2x" secondAttribute="centerX" id="cdL-XT-8XF"/>
                                    <constraint firstItem="kpQ-Cq-shQ" firstAttribute="leading" secondItem="GYI-aq-X2x" secondAttribute="leading" constant="200" id="qZR-fz-WeN"/>
                                    <constraint firstItem="ds6-11-XO4" firstAttribute="leading" secondItem="GYI-aq-X2x" secondAttribute="leading" constant="200" id="r9l-ca-C7z"/>
                                    <constraint firstItem="ds6-11-XO4" firstAttribute="top" secondItem="GYI-aq-X2x" secondAttribute="top" constant="100" id="tIj-ea-J1O"/>
                                    <constraint firstItem="nox-87-Tkw" firstAttribute="centerY" secondItem="GYI-aq-X2x" secondAttribute="centerY" id="xgo-5s-2aT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-n6-Rt1" userLabel="Disconnected Controls">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-tL-Dly" userLabel="Buttons">
                                        <rect key="frame" x="758.5" y="30" width="77.5" height="324"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-1B-ykn">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Shutter"/>
                                                <connections>
                                                    <action selector="shutterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETU-ky-vmw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-l9-f4k" userLabel="Spacer, upper">
                                                <rect key="frame" x="0.0" y="39.5" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-5T-HxI">
                                                <rect key="frame" x="0.0" y="68" width="77.5" height="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Focus"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Focus"/>
                                                <connections>
                                                    <action selector="focusButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbd-yE-dK8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-Zj-DF2">
                                                <rect key="frame" x="0.0" y="107.5" width="77.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Mode"/>
                                                <connections>
                                                    <action selector="modeButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxk-sL-tW4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-To-jS9">
                                                <rect key="frame" x="0.0" y="146.5" width="77.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Up"/>
                                                <connections>
                                                    <action selector="upButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wq-Wn-WyO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-Rf-lBf" userLabel="Menu">
                                                <rect key="frame" x="0.0" y="186" width="77.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Menu"/>
                                                <connections>
                                                    <action selector="menuButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="G11-D2-znY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T46-qr-MWF">
                                                <rect key="frame" x="0.0" y="225" width="77.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Down"/>
                                                <connections>
                                                    <action selector="downButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8I-Dl-Mjm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-kc-Wst" userLabel="Spacer, lower">
                                                <rect key="frame" x="0.0" y="264.5" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-5o-BGH">
                                                <rect key="frame" x="0.0" y="293" width="77.5" height="31"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Settings">
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="openSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTc-Qv-F9v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQF-tL-Dly" secondAttribute="trailing" constant="60" id="ghY-fY-91D"/>
                                    <constraint firstItem="tQF-tL-Dly" firstAttribute="top" secondItem="7Gv-n6-Rt1" secondAttribute="top" constant="30" id="qo9-9M-udH"/>
                                    <constraint firstAttribute="bottom" secondItem="tQF-tL-Dly" secondAttribute="bottom" constant="60" id="sB4-GG-Pgi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4j2-SQ-jRG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Gv-n6-Rt1" firstAttribute="width" secondItem="PwE-ho-rt2" secondAttribute="width" id="4OE-CW-W5t"/>
                            <constraint firstItem="GYI-aq-X2x" firstAttribute="height" secondItem="PwE-ho-rt2" secondAttribute="height" id="F7x-iZ-hqf"/>
                            <constraint firstItem="7Gv-n6-Rt1" firstAttribute="height" secondItem="PwE-ho-rt2" secondAttribute="height" id="Pjz-n9-frJ"/>
                            <constraint firstItem="GYI-aq-X2x" firstAttribute="width" secondItem="PwE-ho-rt2" secondAttribute="width" id="bsC-3P-twW"/>
                            <constraint firstItem="7Gv-n6-Rt1" firstAttribute="leading" secondItem="PwE-ho-rt2" secondAttribute="leading" id="f5a-C0-vNi"/>
                            <constraint firstItem="GYI-aq-X2x" firstAttribute="leading" secondItem="PwE-ho-rt2" secondAttribute="leading" id="ibC-eh-5Ig"/>
                            <constraint firstItem="7Gv-n6-Rt1" firstAttribute="top" secondItem="PwE-ho-rt2" secondAttribute="top" id="rK5-Sv-ZJT"/>
                            <constraint firstItem="GYI-aq-X2x" firstAttribute="top" secondItem="PwE-ho-rt2" secondAttribute="top" id="waP-an-qkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothIndicator" destination="E7R-Vu-ppp" id="umT-0G-Tgn"/>
                        <outlet property="cameraName" destination="qBG-l3-T0N" id="3ht-XC-3qs"/>
                        <outlet property="capturingLivePhotoIndicator" destination="mbe-HS-tO6" id="0gy-jK-lTT"/>
                        <outlet property="disconnectedControls" destination="7Gv-n6-Rt1" id="cAt-Qm-ahN"/>
                        <outlet property="exposureIndicator" destination="Bjo-ad-CEI" id="cyJ-eq-GcI"/>
                        <outlet property="focusIndicator" destination="nox-87-Tkw" id="u2C-nj-88d"/>
                        <outlet property="focusLockIndicator" destination="qMm-6N-bH1" id="Yid-Vc-CVA"/>
                        <outlet property="frameRate" destination="23o-pM-uqv" id="XPC-Yb-oRw"/>
                        <outlet property="isoIndicator" destination="23h-yX-gKX" id="r2U-vQ-AYA"/>
                        <outlet property="modeIndicator" destination="qtz-dc-irH" id="rEE-hw-2Dj"/>
                        <outlet property="previewView" destination="GYI-aq-X2x" id="ieX-34-8PY"/>
                        <outlet property="processingIndicator" destination="l96-3y-9vP" id="ILo-GQ-5Zs"/>
                        <outlet property="recordingTime" destination="94e-wP-Rlt" id="L6R-VH-ajJ"/>
                        <outlet property="resolutionIndicator" destination="P3e-nx-hLc" id="sex-fd-1cO"/>
                        <outlet property="stabilisationIndicator" destination="oZW-hY-GIO" id="KYK-61-oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="target" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
