<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aqua_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwE-ho-rt2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-aq-X2x" userLabel="Preview" customClass="PreviewView" customModule="Aqua_Cam" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="836" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-tL-Dly">
                                        <rect key="frame" x="706.5" y="40" width="77.5" height="334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-1B-ykn">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="30.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Shutter"/>
                                                <connections>
                                                    <action selector="shutterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dU6-26-Esw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-5T-HxI">
                                                <rect key="frame" x="0.0" y="50.5" width="77.5" height="30.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Focus"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-Zj-DF2">
                                                <rect key="frame" x="0.0" y="101" width="77.5" height="30.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Mode"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-To-jS9">
                                                <rect key="frame" x="0.0" y="151.5" width="77.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Up"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-Rf-lBf">
                                                <rect key="frame" x="0.0" y="202.5" width="77.5" height="30.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T46-qr-MWF">
                                                <rect key="frame" x="0.0" y="253" width="77.5" height="30.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Down"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-5o-BGH">
                                                <rect key="frame" x="0.0" y="303.5" width="77.5" height="30.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                                                <connections>
                                                    <action selector="openSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTc-Qv-F9v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-de-kCl">
                                        <rect key="frame" x="361" y="40" width="53" height="31"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LIVE"/>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="l96-3y-9vP">
                                        <rect key="frame" x="367.5" y="150" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="79n-if-ZRR"/>
                                            <constraint firstAttribute="height" constant="40" id="yfb-Dn-Bl8"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tQF-tL-Dly" secondAttribute="bottom" constant="40" id="6Md-PR-Ux2"/>
                                    <constraint firstItem="l96-3y-9vP" firstAttribute="top" secondItem="GYI-aq-X2x" secondAttribute="top" constant="150" id="7P3-OF-07I"/>
                                    <constraint firstItem="tQF-tL-Dly" firstAttribute="trailing" secondItem="GYI-aq-X2x" secondAttribute="trailingMargin" id="aeK-JJ-SRk"/>
                                    <constraint firstItem="yzj-de-kCl" firstAttribute="leading" secondItem="GYI-aq-X2x" secondAttribute="leading" constant="361" id="dYw-TA-6WA"/>
                                    <constraint firstItem="yzj-de-kCl" firstAttribute="top" secondItem="GYI-aq-X2x" secondAttribute="top" constant="40" id="iiF-fr-JAj"/>
                                    <constraint firstItem="tQF-tL-Dly" firstAttribute="top" secondItem="GYI-aq-X2x" secondAttribute="top" constant="40" id="j3R-cF-yGL"/>
                                    <constraint firstItem="l96-3y-9vP" firstAttribute="centerX" secondItem="yzj-de-kCl" secondAttribute="centerX" id="wnh-BZ-2hA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7l-6n-z05"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYI-aq-X2x" firstAttribute="top" secondItem="PwE-ho-rt2" secondAttribute="topMargin" id="AqK-jW-gEj"/>
                            <constraint firstAttribute="trailing" secondItem="GYI-aq-X2x" secondAttribute="trailing" id="J9J-3b-E30"/>
                            <constraint firstAttribute="bottom" secondItem="GYI-aq-X2x" secondAttribute="bottom" id="bjC-WB-4Ph"/>
                            <constraint firstItem="GYI-aq-X2x" firstAttribute="leading" secondItem="PwE-ho-rt2" secondAttribute="leadingMargin" id="pCT-fk-j41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturingLivePhotoIndicator" destination="yzj-de-kCl" id="MTm-SO-Sj2"/>
                        <outlet property="previewView" destination="GYI-aq-X2x" id="ieX-34-8PY"/>
                        <outlet property="processingIndicator" destination="l96-3y-9vP" id="ILo-GQ-5Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
</document>
