'vide'/'420f' 1920x1080, { 1- 60 fps}, HRSI:4224x2376, fov:38.784, supports vis, max zoom:16.00 (upscales @2.00), AF System:2, ISO:15.0-1440.0, SS:0.000042-1.000000, supports wide color, supports high photo quality>
'vide'/'420f' 1920x1080, { 2-120 fps}, fov:19.964, supports vis, max zoom:135.00 (upscales @2.00), AF System:2, ISO:15.0-480.0, SS:0.000050-0.500000, supports wide color>
'vide'/'420f' 3840x2160, { 1- 60 fps}, fov:38.784, supports vis, max zoom:135.00 (upscales @1.00), AF System:2, ISO:15.0-1440.0, SS:0.000042-1.000000, supports wide color>
'vide'/'420f' 4032x3024, { 1- 30 fps}, HRSI:4032x3024, fov:37.021, max zoom:189.00 (upscales @1.00), AF System:2, ISO:15.0-960.0, SS:0.000042-1.000000, supports HDR, supports wide color, supports highest photo quality>


1920x1080, { 1- 60     11653631   25000000
1920x1080, { 2-120     22498560   50000000
3840x2160, { 1- 60     50366912   100000000
4032x3024, { 1- 30     25595440   73500000




'420f' 1920x1080, { 1- 60 fps}, HRSI:4224x2376, fov:106.748, gdc fov:106.440, supports vis, max zoom:123.75 (upscales @2.00), AF System:2, ISO:24.0-2304.0, SS:0.000015-1.000000, supports HDR, supports wide color, supports multicam, supports high photo quality>
'x420' 1920x1080, { 1- 60 fps}, HRSI:4224x2376, fov:106.748, gdc fov:106.440, supports vis, max zoom:123.75 (upscales @2.00), AF System:2, ISO:24.0-2304.0, SS:0.000015-1.000000,               supports wide color, supports multicam>

'420f' 1920x1080, { 1-120 fps}, fov:67.850, gdc fov:67.622, supports vis, max zoom:135.00 (upscales @2.00), AF System:2, ISO:24.0-768.0, SS:0.000015-1.000000, supports wide color>

'420f' 1920x1440, { 1- 60 fps}, HRSI:4032x3024, fov:101.896, supports vis, max zoom:157.50 (upscales @1.91), AF System:2, ISO:24.0-2304.0, SS:0.000015-1.000000, supports HDR, supports wide color, supports multicam, supports high photo quality>
'x420' 1920x1440, { 1- 60 fps}, HRSI:4032x3024, fov:101.896, supports vis, max zoom:157.50 (upscales @1.91), AF System:2, ISO:24.0-2304.0, SS:0.000015-1.000000,               supports wide color, supports multicam>

'420f' 3840x2160, { 1- 60 fps}, fov:106.748, gdc fov:106.569, supports vis, max zoom:129.12 (upscales @1.00), AF System:2, ISO:24.0-2304.0, SS:0.000015-1.000000, supports HDR, supports wide color>
'x420' 3840x2160, { 1- 60 fps}, fov:106.748, gdc fov:106.569, supports vis, max zoom:129.12 (upscales @1.00), AF System:2, ISO:24.0-2304.0, SS:0.000015-1.000000,               supports wide color>

'420f' 4032x3024, { 1- 30 fps}, HRSI:4032x3024, fov:101.896, max zoom:189.00 (upscales @1.00), AF System:2, ISO:24.0-2304.0, SS:0.000015-1.000000, supports HDR, supports wide color, supports highest photo quality>
    XXX NO DEPTH DATA on photos while recording video

420f' 4032x3024 25595440

x420' 3840x2160 52633428
420f' 3840x2160 47848568

x422' 1920x1440             AVVideoCodecKey": apch  D:unsupported
x420' 1920x1440 17141274
420f' 1920x1440 15582977

420f' 1920x1080 22498560    120fps
x422' 1920x1080             AVVideoCodecKey": apch
x420' 1920x1080 12818995
420f' 1920x1080 11653631

